<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>H.O.M 'Tank' Odendaal</title>
</head>
<body class="pad-page">
    <script src="../assets/js/navbar.js"></script>
    <script>
        createNavBar();
    </script>

    <main class="center-content">
        <h1> H.O.M. "Tank" Odendaal: DFC & bar, DFC (U.S.A)</h1>
        <img src="../assets/images/profile.jpg" alt="Profile Picture" class="profile-picture">
        <section id="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section id="carousel">
            <!-- Add carousel code here -->
        </section>
    </main>

    <footer>
        <p>Contact Us</p>
        <div class="social-media-icons">
            <!-- Icons for Facebook, etc. -->
        </div>
        <p>&copy; 2024 Tank Odendaal. All rights reserved.</p>
    </footer>

    <script src="../assets/js/scripts.js"></script>
</body>
</html>
